<h2 style="text-align: center;">Description</h2>

<p>Now you will teach your bot to count. It's going to become an expert in numbers!</p>

<h2 style="text-align: center;">Objective</h2>

<p>In this stage, you will program the bot to count from 0 to any positive number users enter.</p>

<h2 style="text-align: center;">Example</h2>

<p>The greater-than symbol followed by a space (<code class="java">&gt; </code>) represents the user input. Note that it's not part of the input.</p>

<p><strong>Example 1:</strong> <em>a dialogue with the new version of the bot</em></p>

<pre><code class="language-no-highlight">Hello! My name is Aid.
I was created in 2020.
Please, remind me your name.
&gt; Max
What a great name you have, Max!
Let me guess your age.
Enter remainders of dividing your age by 3, 5 and 7.
&gt; 1
&gt; 2
&gt; 1
Your age is 22; that's a good time to start programming!
Now I will prove to you that I can count to any number you want.
&gt; 5
0!
1!
2!
3!
4!
5!
Completed, have a nice day!</code></pre>

<p><strong>Note: </strong>each number starts with a new line, and after a number, the bot should print the exclamation mark.</p>

<p>Use the provided template to simplify your work. You can change the text if you want, but be especially careful when counting numbers.</p>