<h2 style="text-align: center;">Description</h2>

<p>Digital personal assistants help people to drive cars, plan their day, buy something online. In a sense, they are simplified versions of artificial intelligence with whom you can talk.</p>

<p>In this project, you will develop step by step a simple bot that will help you study programming.</p>

<h2 style="text-align: center;">Objective</h2>

<p>For the first stage, you will write a bot that displays a greeting, its name, and the date of its creation. First impressions count!</p>

<p>Your program should print the following lines:</p>

<pre><code class="language-no-highlight">Hello! My name is {botName}.
I was created in {birthYear}.</code></pre>

<p>Instead of <code class="java">{botName}</code>, print any name you choose and replace <code class="java">{birthYear}</code> with the current year (four digits).</p>

<h2 style="text-align: center;">Example</h2>

<p>Output:</p>

<pre><code class="language-no-highlight">Hello! My name is Aid.
I was created in 2020.</code></pre>

<p>You can change the text if you want but print exactly two lines.</p>

<p>Next, we will use <strong>Aid</strong> and <strong>2020</strong> as your bot's name and its birth year, but you can change it if you need to.</p>